spring.application.name=Locadora

spring.datasource.url=jdbc:mysql://localhost:3306/locadora_squad11
spring.datasource.username=root
spring.datasource.password=root

# Criar automaticamente as tabela de acordo as entidades
spring.jpa.hibernate.ddl-auto=update