spring.application.name=Locadora

spring.datasource.url=jdbc:mysql://localhost:3306/locadora_squad11?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${USERNAME_DB:root}
spring.datasource.password=${PASSWORD_DB:root}

#STORAGE
storage.temp-dir=temp
storage.local.upload-dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Criar automaticamente as tabela de acordo as entidades
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
